<h3>{{title}} : {{name}} ({{date}})</h3>

<div class="table-responsive">
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">종목코드</th>
                <th scope="col">이름</th>
                <th scope="col">현재가</th>
                <th scope="col">적자횟수</th>
                <th scope="col">유동비율</th>
                <th scope="col">부채비율</th>
            </tr>
        </thead>
        <tbody>
            {{body}}
        </tbody>
    </table>
</div>

